
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Elicitação - Google Maps</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Product Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#elicitacao" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Google Maps" class="md-header__button md-logo" aria-label="Google Maps" data-md-component="logo">
      
  <img src="../../../assets/logos/google-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Google Maps
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Elicitação
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="yellow"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2022.2-GoogleMaps" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2022.2-GoogleMaps
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Início
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../planejamento/1.cronograma/" class="md-tabs__link">
        Planejamento
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../encontros/0.introducao/" class="md-tabs__link">
        Encontros
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../pre_rastreabilidade/Apps%20Analisados/" class="md-tabs__link">
        Pré-Rastreabilidade
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../elicitacao/1.perfil/" class="md-tabs__link">
        Elicitação
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../modelagem/1.lexicos/" class="md-tabs__link">
        Modelagem
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Validacao/1.%20introducao/" class="md-tabs__link md-tabs__link--active">
        Análise
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../entregas/" class="md-tabs__link">
      Apresentações
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Google Maps" class="md-nav__button md-logo" aria-label="Google Maps" data-md-component="logo">
      
  <img src="../../../assets/logos/google-logo.png" alt="logo">

    </a>
    Google Maps
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2022.2-GoogleMaps" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2022.2-GoogleMaps
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/1.cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/2.metodologias/" class="md-nav__link">
        Metodologias
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/3.ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../planejamento/4.padronizacao/" class="md-nav__link">
        Padronização
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Encontros
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Encontros" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Encontros
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../encontros/0.introducao/" class="md-nav__link">
        Introdução
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../encontros/1.reuniao03-11/" class="md-nav__link">
        03/11/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../encontros/2.reuniao10-11/" class="md-nav__link">
        10/11/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../encontros/3.reuniao17-11/" class="md-nav__link">
        17/11/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../encontros/4.reuniao29-11/" class="md-nav__link">
        29/11/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../encontros/5.reuniao15-12/" class="md-nav__link">
        15/12/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../encontros/6.reuniao05-01-23/" class="md-nav__link">
        05/01/2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Pré-Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pré-Rastreabilidade" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Pré-Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../pre_rastreabilidade/Apps%20Analisados/" class="md-nav__link">
        Aplicativos analisados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../pre_rastreabilidade/RichPicture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Elicitação" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/1.perfil/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/2.personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/3.observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/4.entrevista/" class="md-nav__link">
        Entrevista
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/5.questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/6.priorizacao/" class="md-nav__link">
        Priorização
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../elicitacao/7.requisitos%20finais/" class="md-nav__link">
        Requisitos Finais
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Modelagem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modelagem" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Modelagem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../modelagem/1.lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../modelagem/2.cenario/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../modelagem/3.casos_de_uso/" class="md-nav__link">
        Casos de Uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../modelagem/4.especificacao_suplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../modelagem/5.NFR/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../modelagem/6.historias_usuario/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../modelagem/7.backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          Análise
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Análise
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_1">
          Validacao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Validacao" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Validacao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Validacao/1.%20introducao/" class="md-nav__link">
        Introdução
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Validacao/2.%20Entrevista/" class="md-nav__link">
        2. Entrevista
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Validacao/3.%20Homologa%C3%A7%C3%A3o/" class="md-nav__link">
        Homologação utilizando o site como referência
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2">
          Verificacao II
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Verificacao II" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Verificacao II
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao%20II/1.introducao/" class="md-nav__link">
        Introdução
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao%20II/2.Planejamento/" class="md-nav__link">
        Planejamento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao%20II/3.Elicitacao/" class="md-nav__link">
        Técnicas de Elicitação e Priorização
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao%20II/4.Modelagem/" class="md-nav__link">
        Cenários, Léxico, Caso de Uso, Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Verificacao%20II/5.ModelagemAgil/" class="md-nav__link">
        Histórias de Usuário, Backlogs, NFR Framework
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_3">
          verificacao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="verificacao" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          verificacao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.%20Introdu%C3%A7%C3%A3o/" class="md-nav__link">
        Introdução
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.Planejamento/" class="md-nav__link">
        Planejamento
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Elicitação
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia" class="md-nav__link">
    2. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-verificacao-dos-artefatos-relacionados-com-a-entrega-de-elicitacao" class="md-nav__link">
    3. Verificação dos artefatos relacionados com a entrega de elicitação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-resultado-da-analise" class="md-nav__link">
    4. Resultado da análise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-historico-de-versao" class="md-nav__link">
    5. Histórico de versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-bibliografia" class="md-nav__link">
    6. Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4.Modelagem1/" class="md-nav__link">
        Cenários, Léxico, Caso de Uso, Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5.Modelagem2/" class="md-nav__link">
        Product Backlog, Histórias de Usuário, NFR Framework
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../entregas/" class="md-nav__link">
        Apresentações
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia" class="md-nav__link">
    2. Metodologia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-verificacao-dos-artefatos-relacionados-com-a-entrega-de-elicitacao" class="md-nav__link">
    3. Verificação dos artefatos relacionados com a entrega de elicitação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-resultado-da-analise" class="md-nav__link">
    4. Resultado da análise
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-historico-de-versao" class="md-nav__link">
    5. Histórico de versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-bibliografia" class="md-nav__link">
    6. Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/Requisitos-de-Software/2022.2-GoogleMaps/edit/master/docs/analise/verificacao/3.Elicitacao.md" title="Editar esta página" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="elicitacao">Elicitação</h1>
<h2 id="1-introducao">1. Introdução</h2>
<p>&emsp;&emsp; O objetivo deste tópico é fazer uma análise da segunda entrega desenvolvido pela <a href="https://requisitos-de-software.github.io/2022.2-StarPlus/">Equipe 6</a> da disciplina de Requisitos de Software da Universidade de Brasília (UnB) ministrada pelo professor André Barros no período 2022.2. Dentro das avaliação estarão contidos os seguintes artefatos: Perfil dos usuários, personas, técnicas de elicitação usadas e que serão usadas, técnicas priorização usadas e que serão usadas no projeto. Uma resalva acerca dessa verificação, é que toda análise está sendo feita até as versões disponibilizadas até o dia 10/01/2023.</p>
<h2 id="2-metodologia">2. Metodologia</h2>
<p>&emsp;&emsp; Para fazer a verificação foi feita uma tabela com base nas especificações definidas pelo professor como critérios dentro da entrega, além dos feedbacks dados pelos monitores ao longo das entregas. </p>
<h2 id="3-verificacao-dos-artefatos-relacionados-com-a-entrega-de-elicitacao">3. Verificação dos artefatos relacionados com a entrega de elicitação</h2>
<p>&emsp;&emsp; A seguir, a Tabela 1 mostra os resultados da verificação feita, com o que está devidamente cumprido e o que ficou pendente para possíveis melhorias dentro da  próxima etapa:</p>
<figcaption align="center">Tabela 1: Artefatos verificados</figcaption>

<table>
<thead>
<tr>
<th align="center">Código</th>
<th align="center">Critério</th>
<th align="center">Atende</th>
<th align="right">Erros encontrados</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">O histórico de versão padronizado?</td>
<td align="center">SIm</td>
<td align="right"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">O(s) autor(es) e o(s) revisor(es) para cada artefato?</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Vídeo de apresentação na categoria “não listado” no youtube;</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Referências bibliográficas e/ou bibliografia em todos os artefatos</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">As tabelas e imagens possuem legenda e fonte e elas chamadas dentro dos texto?</td>
<td align="center">Sim</td>
<td align="right">------------</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Um texto fazendo uma introdução dos artefatos?</td>
<td align="center">Sim</td>
<td align="right">-------------</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">O cronograma executado com quem realizou cada artefato/atividade com as datas de início e fim da construção/realização do artefato/atividade</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">A(s) ata(s) da(s) reuniões (com data, horário de início e do final, participantes, objetivo, atividades definidas etc).</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">A gravação da reunião do grupo</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">A Especificação do Perfil do usuário possui informação de: • idade (criança, jovem, adulto, terceira idade etc.); • experiência (leigo/ novato, especialista); • atitude (tecnófilos, tecnófobos); e • tarefas primárias (compra, venda)</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">As personas foram criadas baseadas nos dados do perfil do usuário?</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">Cada persona possui: • identidade: nome e sobrenome; • idade e dados demográficos; • foto; • status • objetivos • habilidades • tarefas • relacionamentos; • requisitos; • expectativas</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">As informações de como as Personas foram elaboradas?</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">A referência bibliográfica sobre o conteúdo de Personas e do método da construção das personas?</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">O Elenco de Personas? Quantas Personas no Projeto? O porquê dessa quantidade?</td>
<td align="center">Sim, 3 personas  e uma anti-persona</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">Um cronograma (data e horário) e local para realização da elicitação dos requisitos com o do cliente e/ou persona do projeto?</td>
<td align="center">Sim</td>
<td align="right">------------</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">No mínimo três técnicas de elicitação foram utilizadas (quanto mais melhor)?</td>
<td align="center">Sim, foram utilizadas 3 técnicas</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">A participação do cliente e/ou persona na elicitação de requisitos?</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">A gravação e o(s) registro(s) da elicitação dos requisitos (pré-rastreabilidade)?</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">Um cronograma (data e horário) e local para realização da priorização dos requisitos com o do cliente e/ou persona do projeto?</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">No mínimo duas técnicas de priorização (quanto mais melhor)?</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">A participação do cliente e/ou persona na elicitação de requisitos?</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">A gravação e o(s) registro(s) da atividade de priorização dos requisitos?</td>
<td align="center">Sim</td>
<td align="right">---------</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Marcus Martins e Lucas Felipe</figcaption>

<h2 id="4-resultado-da-analise">4. Resultado da análise</h2>
<p>&emsp;&emsp; Após a verificação pode-se observar os seguintes resultados na Tabela 3 abaixo:</p>
<figcaption align="center">Tabela 2: Resultados da verificação</figcaption>

<table>
<thead>
<tr>
<th align="center">Quantidade de critérios analisados</th>
<th align="center">Porcentagem de requisitos cumpridos</th>
<th align="center">Porcentagem de erros</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">100%</td>
<td align="center">0.00%</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Marcus Martins e Lucas Felipe</figcaption>

<h2 id="5-historico-de-versao">5. Histórico de versão</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Modificações</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>11/01/2023</td>
<td>1.0</td>
<td>Criação da página</td>
<td>Marcus Martins</td>
<td></td>
</tr>
<tr>
<td>11/01/2023</td>
<td>1.1</td>
<td>Implementação das tabelas</td>
<td>Lucas</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="6-bibliografia">6. Bibliografia</h2>
<blockquote>
<p>Barbosa, Simone D. J.; da Silva, Bruno S. INTERAÇÃO HUMANO-COMPUTADOR. Rio de Janeiro: Campus, 2010. Acesso em: 06 de jan. de 2023.</p>
</blockquote>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
      
        
        <a href="../2.Planejamento/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Planejamento" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Planejamento
            </div>
          </div>
        </a>
      
      
        
        <a href="../4.Modelagem1/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Cenários, Léxico, Caso de Uso, Especificação Suplementar" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              Cenários, Léxico, Caso de Uso, Especificação Suplementar
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Google Maps
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "toc.follow"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version.title": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>