
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../elicitacao/7.requisitos%20finais/">
      
      
        <link rel="next" href="../2.cenario/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.3">
    
    
      
        <title>Léxicos - Google Maps</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.79e020e9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Product Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lexicos" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Google Maps" class="md-header__button md-logo" aria-label="Google Maps" data-md-component="logo">
      
  <img src="../../assets/logos/google-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Google Maps
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Léxicos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="yellow"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/iagoscm/GoogleMaps" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GoogleMaps
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento/1.cronograma/" class="md-tabs__link">
          
  
    
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../encontros/0.introducao/" class="md-tabs__link">
          
  
    
  
  Encontros

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pre_rastreabilidade/Apps%20Analisados/" class="md-tabs__link">
          
  
    
  
  Pré-Rastreabilidade

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../elicitacao/1.perfil/" class="md-tabs__link">
          
  
    
  
  Elicitação

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Modelagem

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analise/verificacao/1.%20Introdu%C3%A7%C3%A3o/" class="md-tabs__link">
          
  
    
  
  Análise

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../pos-rastreabilidade/matriz/" class="md-tabs__link">
        
  
    
  
  Pós-rastreabilidade

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../entregas/" class="md-tabs__link">
        
  
    
  
  Apresentações

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../conclusao/conclusao/" class="md-tabs__link">
          
  
    
  
  Conclusão

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Google Maps" class="md-nav__button md-logo" aria-label="Google Maps" data-md-component="logo">
      
  <img src="../../assets/logos/google-logo.png" alt="logo">

    </a>
    Google Maps
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/iagoscm/GoogleMaps" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GoogleMaps
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/1.cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/2.metodologias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/3.ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/4.padronizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Padronização
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Encontros
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Encontros
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/0.introducao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/1.reuniao03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03/11/2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/2.reuniao10-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10/11/2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/3.reuniao17-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17/11/2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/4.reuniao29-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    29/11/2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/5.reuniao15-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15/12/2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/6.reuniao05-01-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05/01/2022
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pré-Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Pré-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../pre_rastreabilidade/Apps%20Analisados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativos analisados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../pre_rastreabilidade/RichPicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/1.perfil/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/2.personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/3.observacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/4.entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/5.questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/6.priorizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Priorização
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/7.requisitos%20finais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Finais
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Modelagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologias" class="md-nav__link">
    2. Metodologias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-lexicos" class="md-nav__link">
    3. Léxicos
  </a>
  
    <nav class="md-nav" aria-label="3. Léxicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-acessar" class="md-nav__link">
    3.1 Acessar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-acompanhamento-por-voz" class="md-nav__link">
    3.2 Acompanhamento por voz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-avaliar" class="md-nav__link">
    3.3 Avaliar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-contato" class="md-nav__link">
    3.4 Contato
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-filtrar" class="md-nav__link">
    3.5 Filtrar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-horario-de-saida" class="md-nav__link">
    3.6 Horário de saída
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-iniciar" class="md-nav__link">
    3.7 Iniciar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-linhas" class="md-nav__link">
    3.8 Linhas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-meio" class="md-nav__link">
    3.9 Meio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310-passagem" class="md-nav__link">
    3.10 Passagem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311-pesquisar" class="md-nav__link">
    3.11 Pesquisar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-segundo-plano" class="md-nav__link">
    3.12 Segundo plano
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-tracar" class="md-nav__link">
    3.13 Traçar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#314-usuario" class="md-nav__link">
    3.14 Usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#315-visao-da-rua" class="md-nav__link">
    3.15 Visão da rua
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#316-visualizar" class="md-nav__link">
    3.16 Visualizar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#317-visualizar-avaliacoes" class="md-nav__link">
    3.17 Visualizar avaliações
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-conclusao" class="md-nav__link">
    4. Conclusão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-definicoes-acronimos-e-abreviacoes" class="md-nav__link">
    5. Definições, Acrônimos e Abreviações
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-historico-de-versoes" class="md-nav__link">
    6. Histórico de versões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-bibliografia" class="md-nav__link">
    7. Bibliográfia
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2.cenario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../3.casos_de_uso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../4.especificacao_suplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../5.NFR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../6.historias_usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../7.backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Análise
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Análise
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verificação - Star+
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Verificação - Star+
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/1.%20Introdu%C3%A7%C3%A3o/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/2.Planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/3.Elicitacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/4.Modelagem1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários, Léxico, Caso de Uso, Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/5.Modelagem2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Backlog, Histórias de Usuário, NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verificação - Google Maps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Verificação - Google Maps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/1.introducao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/2.Planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/3.Elicitacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Técnicas de Elicitação e Priorização
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/4.Modelagem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários, Léxico, Caso de Uso, Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/5.ModelagemAgil/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário, Backlogs, NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Validação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Validação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Validacao/1.%20introducao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Validacao/2.%20Entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Validacao/3.%20Homologa%C3%A7%C3%A3o/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homologação utilizando o site como referência
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Validacao/4.%20Prot%C3%B3tipo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protótipo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../pos-rastreabilidade/matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pós-rastreabilidade
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../entregas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Conclusão
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Conclusão
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusao/conclusao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusão
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologias" class="md-nav__link">
    2. Metodologias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-lexicos" class="md-nav__link">
    3. Léxicos
  </a>
  
    <nav class="md-nav" aria-label="3. Léxicos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-acessar" class="md-nav__link">
    3.1 Acessar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-acompanhamento-por-voz" class="md-nav__link">
    3.2 Acompanhamento por voz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-avaliar" class="md-nav__link">
    3.3 Avaliar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-contato" class="md-nav__link">
    3.4 Contato
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-filtrar" class="md-nav__link">
    3.5 Filtrar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-horario-de-saida" class="md-nav__link">
    3.6 Horário de saída
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-iniciar" class="md-nav__link">
    3.7 Iniciar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#38-linhas" class="md-nav__link">
    3.8 Linhas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#39-meio" class="md-nav__link">
    3.9 Meio
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#310-passagem" class="md-nav__link">
    3.10 Passagem
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#311-pesquisar" class="md-nav__link">
    3.11 Pesquisar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-segundo-plano" class="md-nav__link">
    3.12 Segundo plano
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-tracar" class="md-nav__link">
    3.13 Traçar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#314-usuario" class="md-nav__link">
    3.14 Usuário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#315-visao-da-rua" class="md-nav__link">
    3.15 Visão da rua
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#316-visualizar" class="md-nav__link">
    3.16 Visualizar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#317-visualizar-avaliacoes" class="md-nav__link">
    3.17 Visualizar avaliações
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-conclusao" class="md-nav__link">
    4. Conclusão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-definicoes-acronimos-e-abreviacoes" class="md-nav__link">
    5. Definições, Acrônimos e Abreviações
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-historico-de-versoes" class="md-nav__link">
    6. Histórico de versões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-bibliografia" class="md-nav__link">
    7. Bibliográfia
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="lexicos">Léxicos</h1>
<h2 id="1-introducao">1. Introdução</h2>
<p>&emsp;&emsp; O Léxico é uma técnica que procura descrever os símbolos de uma linguagem. Dentro da engenharia de requisitos, buscar frases e domínios da aplicação é o principal objetivo. Cada um desses símbolos é descrito com uma noção e um impacto, sendo a noção relacionada com o símbolo e o impacto com a descrição do efeito do símbolo na aplicação ou do efeito de algo na aplicação sobre o símbolo. Essas descrições, seguem o princípio de um vocabulário mais minimalista e claro, e o princípio circular onde cada extensão da descrição faz referência a outros símbolos da linguagem. Foi gerado um hiperlink dos léxicos que tem ligação com os cenários criados.</p>
<p><a href="./#5-definicoes-acronimos-e-abreviacoes">Definições, Acrônimos e Abreviações</a></p>
<h2 id="2-metodologias">2. Metodologias</h2>
<p>&emsp;&emsp; Os símbolos do Google Maps foram identificados a partir do uso do aplicativo e dos requisitos elicitados melhor trabalhados na página de <a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/elicitacao/1.perfil/">Elicitação</a>. Após identificados eles foram ordenados e descritos como: <strong>noção</strong>, <strong>impacto</strong> e <strong>sinônimos</strong>. Afim de facilitar a compreensão dos símbolos apresentados, trataremos em tabelas na próxima seção os léxicos da aplicação.</p>
<h2 id="3-lexicos">3. Léxicos</h2>
<h3 id="31-acessar">3.1 Acessar</h3>
<p>&emsp;&emsp; O 1° léxico, se refere ao "acesso do aplicativo". Suas características serão melhor detalhadas na tabela 1 abaixo.</p>
<figcaption align="center">Tabela 1: Acessar.</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acessar</td>
<td>O usuário acessa o aplicativo do Google Maps.</td>
<td>O usuário pode acessar Google Maps pelo navegador.</br> O usuário pode acessar o Google Maps pelo aplicativo mobile.</td>
<td>Conectar, entrar</td>
<td>Verbo</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Lucas Felipe </figcaption>

<h3 id="32-acompanhamento-por-voz">3.2 Acompanhamento por voz</h3>
<p>&emsp;&emsp; O 2° léxico, se refere a "Receber comandos de acompanhamento por voz após rota iniciada". Suas características serão melhor detalhadas na tabela 2 abaixo.</p>
<figcaption align="center">Tabela 2: Acompanhamento por voz</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acompanhamento por voz</td>
<td>O usuário pode receber as direções por meio auditivo durante o acompanhamento de seu trajeto</td>
<td>Evitar que o usuário perca o foco no trânsito durante o caminho</td>
<td>Assitência, orientação, apoio</td>
<td>Objeto</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Marcus Martins </figcaption>

<h3 id="33-avaliar">3.3 Avaliar</h3>
<p>&emsp;&emsp; O 3° léxico, se refere a "avaliar locais". Suas características serão melhor detalhadas na tabela 3 abaixo.</p>
<figcaption align="center">Tabela 3: Avaliar</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Avaliar</td>
<td>O usuário após o acesso ao aplicativo, pode avaliar ou descrever quaisquer local que tenha passado.</td>
<td>O usuário pode ter um registro dos locais em que já esteve e suas avaliações sobre os mesmos</br> O usuário pode colaborar com a comunidade que deseja saber mais informações acerca de um determinado local</td>
<td>Avaliar, descrever</td>
<td>Verbo</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Lucas Felipe </figcaption>

<h3 id="34-contato">3.4 Contato</h3>
<p>&emsp;&emsp; O 4° léxico, se refere a "<a href="../2.cenario/#31-ligar">entrar em contato com locais selecionados</a>". Suas características serão melhor detalhadas na tabela 4 abaixo.</p>
<figcaption align="center">Tabela 4: Contato</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contato</td>
<td>O usuário após o acesso ao aplicativo, pode entrar em contato com os locais que tem acesso via aplicativo</td>
<td>O usuário pode ligar para quaisquer estabelecimento que tenha o número cadastrado na plataforma</br> O usuário pode mandar mesnagens para quaisquer local que tenha um canal de mensagens cadastrado</td>
<td>Contatar, comunicar</td>
<td>Verbo</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Lucas Felipe </figcaption>

<h3 id="35-filtrar">3.5 Filtrar</h3>
<p>&emsp;&emsp; O 5° léxico, se refere a "Selecionar filtros de pesquisa/comentários". Suas características serão melhor detalhadas na tabela 5 abaixo.</p>
<figcaption align="center">Tabela 5: Filtrar</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Filtrar</td>
<td>O usuário pode filtrar os resultados de uma pesquisa e/ou os comentários</td>
<td>Visualizar os comentários mais recentes em uma consulta, ou certos tipos de lugares <br/> Poupa tempo do usuário procurando manualmente</td>
<td>Reter, separar</td>
<td>Verbo</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Marcus Martins </figcaption>

<h3 id="36-horario-de-saida">3.6 Horário de saída</h3>
<p>&emsp;&emsp; O 6° léxico, se refere a "Ver próximo horário de saída". Suas características serão melhor detalhadas na tabela 6 abaixo.</p>
<figcaption align="center">Tabela 6: Horário de saída</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Horário de saída</td>
<td>O usuário pode visualizar em qual horário o transporte coletivo irá sair de certo ponto</td>
<td>O usuário pode se programar quanto ao horário em que deve estar no ponto de saída</td>
<td>Programado para sair, previsão de saída</td>
<td>Estado</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Marcus Martins </figcaption>

<h3 id="37-iniciar">3.7 Iniciar</h3>
<p>&emsp;&emsp; O 7° léxico, se refere a "Iniciar rota e acompanhamento pelo mapa". Suas características serão melhor detalhadas na tabela 7 abaixo.</p>
<figcaption align="center">Tabela 7: Iniciar</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Iniciar</td>
<td>O usuário pode inciar o acompanhamento da rota pelo aplicativo utilizando o mapa</td>
<td>Ser guiado pelo caminho que deve ser tomado para chegar no destino</td>
<td>Começar, dar início</td>
<td>Verbo</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Marcus Martins e Lucas Felipe</figcaption>

<h3 id="38-linhas">3.8 Linhas</h3>
<p>&emsp;&emsp; O 8° léxico, se refere a "Ver linhas disponíveis". Suas características serão melhor detalhadas na tabela 8 abaixo.</p>
<figcaption align="center">Tabela 8: Linhas</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linhas</td>
<td>O usuário pode visualizar os números ou nomes das linhas dos transportes públicos que levam ao destino pela rota traçada</td>
<td>O usuário pode ter conhecimento de quais transportes deverá embarcar para chegar ao destino final</td>
<td>Coletivo, transporte</td>
<td>Objeto</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Marcus Martins </figcaption>

<h3 id="39-meio">3.9 Meio</h3>
<p>&emsp;&emsp; O 9° léxico, se refere a "Selecionar meio de locomoção". Suas características serão melhor detalhadas na tabela 9 abaixo.</p>
<figcaption align="center">Tabela 9: Meio</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Meio</td>
<td>O usuário pode escolher o meio de transporte em que irá utilizar para se locomover</td>
<td>Abranger um número maior de usuários <br/> Facilitar a locomoção em diferentes meios de transporte</td>
<td>Modo, forma, maneira</td>
<td>Objeto</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Marcus Martins e Lucas Felipe </figcaption>

<h3 id="310-passagem">3.10 Passagem</h3>
<p>&emsp;&emsp; O 10° léxico, se refere a "Ver preço da passagem". Suas características serão melhor detalhadas na tabela 10 abaixo.</p>
<figcaption align="center">Tabela 10: Passagem</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Passagem</td>
<td>O usuário pode visualizar a quantidade e os valores das passagens de transportes públicos ou particulares.</td>
<td>Permite a facilidade de locomoção de usuários que não possuem meios próprios ou preferem utilizar meios alternativos de locomoção</td>
<td>Acesso</td>
<td>Objeto</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Marcus Martins </figcaption>

<h3 id="311-pesquisar">3.11 Pesquisar</h3>
<p>&emsp;&emsp; O 11° léxico, se refere a "<a href="../2.cenario/#32-pesquisar-localizacoes">pesquisa de localidades no mapa</a>". Suas características serão melhor detalhadas na tabela 11 abaixo.</p>
<figcaption align="center">Tabela 11: Pesquisar.</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pesquisar</td>
<td>O usuário após o acesso ao aplicativo, pode pesquisar o local desejado pela barra de pesquisas</td>
<td>O usuário pode pesquisar por quaisquer local desejado</br> O usuário pode extrair informações dos locais desejados</td>
<td>averiguar, buscar</td>
<td>Verbo</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Lucas Felipe </figcaption>

<h3 id="312-segundo-plano">3.12 Segundo plano</h3>
<p>&emsp;&emsp; O 12° léxico, se refere a "Utilização do aplicativo em segundo plano". Suas características serão melhor detalhadas na tabela 12 abaixo.</p>
<figcaption align="center">Tabela 12: Segundo plano </figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Segundo plano</td>
<td>O usuário pode utilizar o aplicativo em segundo plano, para ir registrando locais em que esteve e seus tempos de deslocamento</td>
<td>O usuário pode registrar os locais em que esteve sem estar utilizando o aplicativo em primeiro plano.</br> O usuário pode utilizar o modo navegação e obter informações via voz de seu trajeto</td>
<td>Acessar</td>
<td>Verbo</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Lucas Felipe </figcaption>

<h3 id="313-tracar">3.13 Traçar</h3>
<p>&emsp;&emsp; O 13° léxico, se refere a "Traçar rota". Suas características serão melhor detalhadas na tabela 13 abaixo.</p>
<figcaption align="center">Tabela 13: Traçar</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Traçar</td>
<td>O usuário pode traçar uma rota de uma localização até outro no mapa.</td>
<td>Mostrar o caminho a ser seguido pelo usuário.</td>
<td>Esboçar, definir, planejar</td>
<td>Verbo</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Marcus Martins </figcaption>

<h3 id="314-usuario">3.14 Usuário</h3>
<p>&emsp;&emsp; O 14° léxico, se refere a "Usuário". Suas características serão melhor detalhadas na tabela 14 abaixo.</p>
<figcaption align="center">Tabela 14: Usuário</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Usuário</td>
<td>Aquele em que utiliza a aplicação</td>
<td>É o foco central da aplicação, todos os artefatos são pensados nele</td>
<td>Utilizador</td>
<td>Objeto</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Marcus Martins </figcaption>

<h3 id="315-visao-da-rua">3.15 Visão da rua</h3>
<p>&emsp;&emsp; O 15° léxico, se refere a "Navegar no modo <em>street view</em> do mapa". Suas características serão melhor detalhadas na tabela 15 abaixo.</p>
<figcaption align="center">Tabela 15: Visão da rua</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visão da rua ( <em>Street View</em> )</td>
<td>O usuário pode visualizar e navegar pela rua da localização</td>
<td>Conferir se o local corresponde ao que se espera e pode conhecer as redondezas pela aplicação.</td>
<td>visualizar, ver</td>
<td>Estado</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Marcus Martins e Lucas Felipe</figcaption>

<h3 id="316-visualizar">3.16 Visualizar</h3>
<p>&emsp;&emsp; O 16° léxico, se refere a "<a href="../2.cenario/#38-ver-mapa">visualização do mapa</a>". Suas características serão melhor detalhadas na tabela 16 abaixo.</p>
<figcaption align="center">Tabela 16: Visualizar.</figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visualizar</td>
<td>O usuário visualiza o mapa após seu acesso ao aplicativo.</td>
<td>O usuário pode escolher a escala de <a href="../2.cenario/#311-zoom-in">zoom</a> que se deseja ver o mapa</br> O usuário pode <a href="../2.cenario/#36-ver-localizacao">visualizar diferentes localidades</a> sem necessariamente estar nelas</td>
<td>Ver, observar</td>
<td>Verbo</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Lucas Felipe </figcaption>

<h3 id="317-visualizar-avaliacoes">3.17 Visualizar avaliações</h3>
<p>&emsp;&emsp; O 17° léxico, se refere a "visualizar a avaliação de locais". Suas características serão melhor detalhadas na tabela 17 abaixo.</p>
<figcaption align="center">Tabela 17: Visualizar avaliações </figcaption>

<table>
<thead>
<tr>
<th>Léxico</th>
<th>Noção</th>
<th>Impacto</th>
<th>Sinônimo</th>
<th>Classificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visualizar avaliações</td>
<td>O usuário após o acesso ao aplicativo, pode visualizar avaliações de outros usuários acerca de um determinado local.</td>
<td>O usuário pode ter uma descrição da experiência de outros usuários sobre um determinado local.</br> O usuário pode obter dados mais atualizados acerca de um lugar em relação a um site própio do local</td>
<td>Conhecer, aprender</td>
<td>Verbo</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Lucas Felipe </figcaption>

<h2 id="4-conclusao">4. Conclusão</h2>
<p>&emsp;&emsp; Portanto, os léxicos encontrados foram buscados e reconhecidos através do uso do aplicativo, identificando o que poderia ser visto como uma figura de linguagem que passa a descrição de algo ou como um simples ícone. Com isso concluímos que alguns deles tem rastreabilidade conexa com a atividade de cenários estipulando uma conexão entre os artefatos e permitindo ainda mais a rastreabilidade entre eles.</p>
<h2 id="5-definicoes-acronimos-e-abreviacoes">5. Definições, Acrônimos e Abreviações</h2>
<ul>
<li>3D: é uma representação tridimensional de um objeto.</li>
<li>Acelerômetro: é um sensor que mede a aceleração de um objeto em relação a um referencial.</li>
<li>Android: é um sistema operacional móvel baseado em Linux, desenvolvido pela Google.</li>
<li>Giroscópio: é um sensor que mede a velocidade angular de um objeto em torno de um eixo.</li>
<li>GPS: "Global Positioning System". É um sistema de navegação por satélite que permite determinar a posição de um objeto em qualquer lugar da Terra.</li>
<li>iOS: é um sistema operacional móvel desenvolvido pela Apple.</li>
<li>Javascript: Linguagem de programação que permite a você implementar itens complexos em páginas web.</li>
<li>On-line: De modo a estar em uma conexão ou na internet no exato momento em que acessa.</li>
<li>React Native: React Native é uma biblioteca Javascript criada pelo Facebook. É usada para desenvolver aplicativos para os sistemas Android e iOS.</li>
</ul>
<h2 id="6-historico-de-versoes">6. Histórico de versões</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Modificações</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>07/12/2022</td>
<td>1.0</td>
<td>Criação da Página de Léxicos</td>
<td>Lucas</td>
<td>Iago e Marcus</td>
</tr>
<tr>
<td>08/12/2022</td>
<td>1.1</td>
<td>Criação dos textos dos Léxicos 1 ao 7</td>
<td>Lucas</td>
<td>Iago e Marcus</td>
</tr>
<tr>
<td>08/12/2022</td>
<td>1.2</td>
<td>Adiciona conclusão e bibliografia</td>
<td>Lucas</td>
<td>Iago e Marcus</td>
</tr>
<tr>
<td>09/12/2022</td>
<td>1.3</td>
<td>Criação dos textos dos Léxicos 8 ao 12</td>
<td>Marcus</td>
<td>Lucas</td>
</tr>
<tr>
<td>09/12/2022</td>
<td>1.4</td>
<td>Criação dos textos dos Léxicos 13 ao 16</td>
<td>Marcus</td>
<td>Lucas</td>
</tr>
<tr>
<td>10/12/2022</td>
<td>1.5</td>
<td>Revisão e correção dos artefatos dos léxicos 8 ao 16</td>
<td>Lucas</td>
<td>Luiza</td>
</tr>
<tr>
<td>13/12/2022</td>
<td>1.6</td>
<td>Correções da entrega</td>
<td>Alexia</td>
<td>Marcus</td>
</tr>
<tr>
<td>17/01/2023</td>
<td>1.7</td>
<td>Adiciona léxico de usuário</td>
<td>Lucas</td>
<td>Marcus</td>
</tr>
</tbody>
</table>
<h2 id="7-bibliografia">7. Bibliográfia</h2>
<blockquote>
<p>SERRANO, Milene. Requisitos - Aula 10. Local: UnB-FGA, Gama, DF. Apresentação de Power Point. 35, color. Disponível em: <a href="https://aprender3.unb.br/pluginfile.php/1668162/mod_resource/content/1/Aula%2010.pdf">Requisitos - Aula 10</a>. Acesso em: 08 de Dezembro de 2022.
CONSTRUÇÃO do léxico de aplicações. Proceedings of the International Joint Conference IBERAMIA/SBIA/SBRN 2006 : 4th Workshop in Information and Human Language Technology, Ribeirão Preto, Brazil, 23 out. 2006. CD-ROM.</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Google Maps
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "toc.follow"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6eac0284.min.js"></script>
      
    
  </body>
</html>