
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Requisitos Finais - Google Maps</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Product Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#requisitos-finais" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Google Maps" class="md-header__button md-logo" aria-label="Google Maps" data-md-component="logo">
      
  <img src="../../assets/logos/google-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Google Maps
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Requisitos Finais
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="yellow"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Requisitos-de-Software/2022.2-GoogleMaps" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2022.2-GoogleMaps
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Início
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../planejamento/1.cronograma/" class="md-tabs__link">
        Planejamento
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../encontros/0.introducao/" class="md-tabs__link">
        Encontros
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../pre_rastreabilidade/Apps%20Analisados/" class="md-tabs__link">
        Pré-Rastreabilidade
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../1.perfil/" class="md-tabs__link md-tabs__link--active">
        Elicitação
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../modelagem/1.lexicos/" class="md-tabs__link">
        Modelagem
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../analise/Validacao/1.%20introducao/" class="md-tabs__link">
        Análise
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../entregas/" class="md-tabs__link">
      Apresentações
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Google Maps" class="md-nav__button md-logo" aria-label="Google Maps" data-md-component="logo">
      
  <img src="../../assets/logos/google-logo.png" alt="logo">

    </a>
    Google Maps
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Requisitos-de-Software/2022.2-GoogleMaps" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    2022.2-GoogleMaps
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Início
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/1.cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/2.metodologias/" class="md-nav__link">
        Metodologias
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/3.ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/4.padronizacao/" class="md-nav__link">
        Padronização
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          Encontros
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Encontros" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Encontros
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/0.introducao/" class="md-nav__link">
        Introdução
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/1.reuniao03-11/" class="md-nav__link">
        03/11/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/2.reuniao10-11/" class="md-nav__link">
        10/11/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/3.reuniao17-11/" class="md-nav__link">
        17/11/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/4.reuniao29-11/" class="md-nav__link">
        29/11/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/5.reuniao15-12/" class="md-nav__link">
        15/12/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/6.reuniao05-01-23/" class="md-nav__link">
        05/01/2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          Pré-Rastreabilidade
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pré-Rastreabilidade" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Pré-Rastreabilidade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pre_rastreabilidade/Apps%20Analisados/" class="md-nav__link">
        Aplicativos analisados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pre_rastreabilidade/RichPicture/" class="md-nav__link">
        Rich Picture
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Elicitação
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Elicitação" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1.perfil/" class="md-nav__link">
        Perfil de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3.observacao/" class="md-nav__link">
        Observação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4.entrevista/" class="md-nav__link">
        Entrevista
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5.questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6.priorizacao/" class="md-nav__link">
        Priorização
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Requisitos Finais
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Requisitos Finais
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tabela" class="md-nav__link">
    2. Tabela
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-historico-de-versoes" class="md-nav__link">
    3. Histórico de Versões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-bibliografia" class="md-nav__link">
    4. Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Modelagem
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modelagem" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Modelagem
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/1.lexicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/2.cenario/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/3.casos_de_uso/" class="md-nav__link">
        Casos de Uso
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/4.especificacao_suplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/5.NFR/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/6.historias_usuario/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modelagem/7.backlog/" class="md-nav__link">
        Backlog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          Análise
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Análise
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_1">
          Validacao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Validacao" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Validacao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Validacao/1.%20introducao/" class="md-nav__link">
        Introdução
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Validacao/2.%20Entrevista/" class="md-nav__link">
        2. Entrevista
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Validacao/3.%20Homologa%C3%A7%C3%A3o/" class="md-nav__link">
        Homologação utilizando o site como referência
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_2">
          Verificacao II
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Verificacao II" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Verificacao II
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/1.introducao/" class="md-nav__link">
        Introdução
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/2.Planejamento/" class="md-nav__link">
        Planejamento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/3.Elicitacao/" class="md-nav__link">
        Técnicas de Elicitação e Priorização
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/4.Modelagem/" class="md-nav__link">
        Cenários, Léxico, Caso de Uso, Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/5.ModelagemAgil/" class="md-nav__link">
        Histórias de Usuário, Backlogs, NFR Framework
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7_3">
          verificacao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="verificacao" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          verificacao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/1.%20Introdu%C3%A7%C3%A3o/" class="md-nav__link">
        Introdução
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/2.Planejamento/" class="md-nav__link">
        Planejamento
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/3.Elicitacao/" class="md-nav__link">
        Elicitação
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/4.Modelagem1/" class="md-nav__link">
        Cenários, Léxico, Caso de Uso, Especificação Suplementar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/5.Modelagem2/" class="md-nav__link">
        Product Backlog, Histórias de Usuário, NFR Framework
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../entregas/" class="md-nav__link">
        Apresentações
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tabela" class="md-nav__link">
    2. Tabela
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-historico-de-versoes" class="md-nav__link">
    3. Histórico de Versões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-bibliografia" class="md-nav__link">
    4. Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/Requisitos-de-Software/2022.2-GoogleMaps/edit/master/docs/elicitacao/7.requisitos finais.md" title="Editar esta página" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="requisitos-finais">Requisitos Finais</h1>
<h2 id="1-introducao">1. Introdução</h2>
<p>&emsp;&emsp;Esta página tem o intuito de apresentar a tabela com os requisitos finais priorizados diante dos requisitos elicitados e as técnicas de priorização e elicitação, e devido ao grande escopo da aplicação observado na <a href="../6.priorizacao/">página de priorização</a>, foram definidos requisitos menores em função de um rastreamento mais simples.</p>
<h2 id="2-tabela">2. Tabela</h2>
<p>&emsp;&emsp;Apesar da equipe ter utilizado, também, as técnicas de priorização <a href="./6.priorizacao.md/#22-custo-x-benefício">Custo X Benefício</a> e <a href="./6.priorizacao.md/#21-basico">BASICO</a>, na tabela 1, a priorização final foi feita em <a href="./6.priorizacao.md/#23-moscow">MOSCoW</a> pela maior facilidade de entendimento mútuo entre cliente e equipe, tendo como base a importância dos requisitos para o cliente e a viabilidade de implementação, entendendo quais são os requisitos mais importantes para o cliente acerca daqueles que foram elicitados.</p>
<figcaption align="center">Tabela 1: Requisitos Finais Priorizados</figcaption>

<table>
<thead>
<tr>
<th align="left"><strong>ID</strong></th>
<th align="left"><strong>Importância</strong></th>
<th align="left"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">RF01</td>
<td align="left">Must</td>
<td align="left">Deve ser possível ver mapa</td>
</tr>
<tr>
<td align="left">RF02</td>
<td align="left">Should</td>
<td align="left">Deve ser possível dar Zoom In</td>
</tr>
<tr>
<td align="left">RF03</td>
<td align="left">Should</td>
<td align="left">Deve ser possível dar Zoom Out</td>
</tr>
<tr>
<td align="left">RF04</td>
<td align="left">Must</td>
<td align="left">Deve ser possível ver nome de ruas no mapa</td>
</tr>
<tr>
<td align="left">RF05</td>
<td align="left">Must</td>
<td align="left">Deve ser possível ver localizações no mapa</td>
</tr>
<tr>
<td align="left">RF06</td>
<td align="left">Must</td>
<td align="left">Deve ser possível selecionar localizações do mapa</td>
</tr>
<tr>
<td align="left">RF07</td>
<td align="left">Must</td>
<td align="left">Deve ser possível ver distância da localização selecionada até o usuário</td>
</tr>
<tr>
<td align="left">RF08</td>
<td align="left">Should</td>
<td align="left">Deve ser possível ver pontos de ônibus no mapa</td>
</tr>
<tr>
<td align="left">RF09</td>
<td align="left">Could</td>
<td align="left">Deve ser possível ver saídas e entradas de metrô</td>
</tr>
<tr>
<td align="left">RF10</td>
<td align="left">Must</td>
<td align="left">Deve ser possível pesquisar por localizações</td>
</tr>
<tr>
<td align="left">RF11</td>
<td align="left">Must</td>
<td align="left">Deve ser possível ver localização destacada no mapa do local pesquisado</td>
</tr>
<tr>
<td align="left">RF12</td>
<td align="left">Could</td>
<td align="left">Deve ser possível ligar para a localização pesquisada caso disponível</td>
</tr>
<tr>
<td align="left">RF13</td>
<td align="left">Should</td>
<td align="left">Deve ser possível selecionar filtros de pesquisa</td>
</tr>
<tr>
<td align="left">RF14</td>
<td align="left">Should</td>
<td align="left">Deve ser possível ver lista de localizações filtradas</td>
</tr>
<tr>
<td align="left">RF15</td>
<td align="left">Won't</td>
<td align="left">Deve ser possível, caso seja restaurante, filtrar por opção de comida</td>
</tr>
<tr>
<td align="left">RF16</td>
<td align="left">Could</td>
<td align="left">Deve ser possível, caso seja restaurante, ver cifrões para demonstrar a faixa de preço do restaurante</td>
</tr>
<tr>
<td align="left">RF17</td>
<td align="left">Should</td>
<td align="left">Deve ser possível ver horário de funcionamento da localização quando disponível</td>
</tr>
<tr>
<td align="left">RF18</td>
<td align="left">Should</td>
<td align="left">Deve ser possível ver status de funcionamento da localização quando disponível</td>
</tr>
<tr>
<td align="left">RF19</td>
<td align="left">Could</td>
<td align="left">Deve ser possível ver comentários de localizações</td>
</tr>
<tr>
<td align="left">RF20</td>
<td align="left">Won't</td>
<td align="left">Deve ser possível filtrar os comentários de localizações</td>
</tr>
<tr>
<td align="left">RF21</td>
<td align="left">Could</td>
<td align="left">Deve ser possível fazer comentários sobre localizações</td>
</tr>
<tr>
<td align="left">RF22</td>
<td align="left">Should</td>
<td align="left">Deve ser possível ver nota de localizações</td>
</tr>
<tr>
<td align="left">RF23</td>
<td align="left">Should</td>
<td align="left">Deve ser possível dar uma nota a uma localização</td>
</tr>
<tr>
<td align="left">RF24</td>
<td align="left">Should</td>
<td align="left">Deve ser possível ver fotos da localização pesquisada</td>
</tr>
<tr>
<td align="left">RF25</td>
<td align="left">Could</td>
<td align="left">Deve ser possível navegar no modo street view do mapa</td>
</tr>
<tr>
<td align="left">RF26</td>
<td align="left">Must</td>
<td align="left">Deve ser possível traçar rotas entre localizações</td>
</tr>
<tr>
<td align="left">RF27</td>
<td align="left">Must</td>
<td align="left">Deve ser possível ver distância entre localizações após traçar rota</td>
</tr>
<tr>
<td align="left">RF28</td>
<td align="left">Must</td>
<td align="left">Deve ser possível selecionar meio de locomoção recomendado</td>
</tr>
<tr>
<td align="left">RF29</td>
<td align="left">Should</td>
<td align="left">Deve ser possível selecionar meio de locomoção a pé</td>
</tr>
<tr>
<td align="left">RF30</td>
<td align="left">Should</td>
<td align="left">Deve ser possível selecionar meio de locomoção de carro</td>
</tr>
<tr>
<td align="left">RF31</td>
<td align="left">Should</td>
<td align="left">Deve ser possível selecionar meio de locomoção bicicleta</td>
</tr>
<tr>
<td align="left">RF32</td>
<td align="left">Could</td>
<td align="left">Deve ser possível selecionar meio de locomoção voos quando disponível</td>
</tr>
<tr>
<td align="left">RF33</td>
<td align="left">Could</td>
<td align="left">Deve ser possível após traçar rota ver horário de deslocamento</td>
</tr>
<tr>
<td align="left">RF34</td>
<td align="left">Could</td>
<td align="left">Deve ser possível, caso selecionado ônibus para a rota, ver linhas disponíveis</td>
</tr>
<tr>
<td align="left">RF35</td>
<td align="left">Could</td>
<td align="left">Deve ser possível, caso selecionado ônibus para a rota, ver próximo horário de saída</td>
</tr>
<tr>
<td align="left">RF36</td>
<td align="left">Won't</td>
<td align="left">Deve ser possível, caso selecionado ônibus para a rota, ver preço da passagem</td>
</tr>
<tr>
<td align="left">RF37</td>
<td align="left">Must</td>
<td align="left">Deve ser possível iniciar rota e acompanhamento pelo mapa</td>
</tr>
<tr>
<td align="left">RF38</td>
<td align="left">Must</td>
<td align="left">Deve ser possível escutar comandos de voz após rota iniciada</td>
</tr>
<tr>
<td align="left">RF39</td>
<td align="left">Should</td>
<td align="left">Deve ser possível, caso a localização seja perigosa, um aviso deve aparecer para o usuário</td>
</tr>
<tr>
<td align="left">RF40</td>
<td align="left">Should</td>
<td align="left">Deve ser possível criar a localização de estabelecimentos no mapa</td>
</tr>
<tr>
<td align="left">RNF01</td>
<td align="left">Could</td>
<td align="left">As rotas devem ser traçadas de acordo com as políticas de trânsito de cada cidade</td>
</tr>
<tr>
<td align="left">RNF02</td>
<td align="left">Should</td>
<td align="left">Devem ser traçadas áreas de alerta de acordo com o perigo de cada região</td>
</tr>
<tr>
<td align="left">RNF03</td>
<td align="left">Must</td>
<td align="left">O aplicativo deve funcionar 24h por dia</td>
</tr>
<tr>
<td align="left">RNF04</td>
<td align="left">Must</td>
<td align="left">O aplicativo deve estar disponível tanto para Android como IOS</td>
</tr>
</tbody>
</table>
<figcaption align="center">Fonte: Marcus e Iago</figcaption>

<h2 id="3-historico-de-versoes">3. Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Modificações</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td>16/12/2022</td>
<td>1.0</td>
<td>Criação da Página e Introdução</td>
<td>Marcus</td>
<td>Lucas</td>
</tr>
<tr>
<td>17/12/2022</td>
<td>1.1</td>
<td>Criação da tabela de Requisitos Priorizados</td>
<td>Marcus</td>
<td>Lucas</td>
</tr>
<tr>
<td>17/12/2022</td>
<td>1.2</td>
<td>Adiciona requisito funcional sobre a existência de estabelecimentos</td>
<td>Marcus</td>
<td>Lucas</td>
</tr>
<tr>
<td>17/12/2022</td>
<td>1.3</td>
<td>Adiciona prioridade aos requisitos funcionais de acordo com o MosCoW</td>
<td>Iago</td>
<td>Lucas</td>
</tr>
<tr>
<td>18/01/2023</td>
<td>2.0</td>
<td>Alterações solicitadas na verificação</td>
<td>Luíza</td>
<td>Marcus</td>
</tr>
</tbody>
</table>
<h2 id="4-bibliografia">4. Bibliografia</h2>
<p>VASQUEZ, Carlos Eduardo, Engenharia de Requisitos. 1. Brasport, 2016. Acesso em nov. de 2022.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
      
        
        <a href="../6.priorizacao/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Priorização" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Priorização
            </div>
          </div>
        </a>
      
      
        
        <a href="../../modelagem/1.lexicos/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Léxicos" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              Léxicos
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Google Maps
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "toc.follow"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version.title": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>