
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../6.historias_usuario/">
      
      
        <link rel="next" href="../../analise/verificacao/1.%20Introdu%C3%A7%C3%A3o/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.3">
    
    
      
        <title>Backlog - Google Maps</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.79e020e9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Product+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Product Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="yellow">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backlog" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Google Maps" class="md-header__button md-logo" aria-label="Google Maps" data-md-component="logo">
      
  <img src="../../assets/logos/google-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Google Maps
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backlog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="yellow"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/iagoscm/GoogleMaps" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GoogleMaps
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planejamento/1.cronograma/" class="md-tabs__link">
          
  
    
  
  Planejamento

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../encontros/0.introducao/" class="md-tabs__link">
          
  
    
  
  Encontros

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pre_rastreabilidade/Apps%20Analisados/" class="md-tabs__link">
          
  
    
  
  Pré-Rastreabilidade

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../elicitacao/1.perfil/" class="md-tabs__link">
          
  
    
  
  Elicitação

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../1.lexicos/" class="md-tabs__link">
          
  
    
  
  Modelagem

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../analise/verificacao/1.%20Introdu%C3%A7%C3%A3o/" class="md-tabs__link">
          
  
    
  
  Análise

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../pos-rastreabilidade/matriz/" class="md-tabs__link">
        
  
    
  
  Pós-rastreabilidade

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../entregas/" class="md-tabs__link">
        
  
    
  
  Apresentações

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../conclusao/conclusao/" class="md-tabs__link">
          
  
    
  
  Conclusão

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Google Maps" class="md-nav__button md-logo" aria-label="Google Maps" data-md-component="logo">
      
  <img src="../../assets/logos/google-logo.png" alt="logo">

    </a>
    Google Maps
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/iagoscm/GoogleMaps" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GoogleMaps
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/1.cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/2.metodologias/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metodologias
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/3.ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/4.padronizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Padronização
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Encontros
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Encontros
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/0.introducao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/1.reuniao03-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    03/11/2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/2.reuniao10-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10/11/2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/3.reuniao17-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17/11/2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/4.reuniao29-11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    29/11/2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/5.reuniao15-12/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15/12/2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../encontros/6.reuniao05-01-23/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    05/01/2022
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pré-Rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Pré-Rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../pre_rastreabilidade/Apps%20Analisados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativos analisados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../pre_rastreabilidade/RichPicture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Elicitação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/1.perfil/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Perfil de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/2.personas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Personas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/3.observacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Observação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/4.entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/5.questionario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questionário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/6.priorizacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Priorização
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../elicitacao/7.requisitos%20finais/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos Finais
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Modelagem
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Modelagem
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../1.lexicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Léxicos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2.cenario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../3.casos_de_uso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Casos de Uso
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../4.especificacao_suplementar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../5.NFR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../6.historias_usuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia" class="md-nav__link">
    2. Metodologia
  </a>
  
    <nav class="md-nav" aria-label="2. Metodologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-coleta-dos-insumos" class="md-nav__link">
    2.1 Coleta dos insumos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-divisoes-do-product-backlog" class="md-nav__link">
    2.2 Divisões do product backlog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-tabela-utilizada" class="md-nav__link">
    2.3 Tabela utilizada
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-product-backlog" class="md-nav__link">
    3. Product Backlog
  </a>
  
    <nav class="md-nav" aria-label="3. Product Backlog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-epico-1-acessar-informacoes-publicas" class="md-nav__link">
    3.1 Épico 1: Acessar informações públicas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-epico-2-dar-feedback" class="md-nav__link">
    3.2 Épico 2: Dar feedback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-epico-3-encontrar-a-melhor-rota" class="md-nav__link">
    3.3 Épico 3: Encontrar a melhor rota
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-epico-4-encontrar-destino" class="md-nav__link">
    3.4 Épico 4: Encontrar destino
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-epico-5-visualizar-informacoes" class="md-nav__link">
    3.5 Épico 5: Visualizar informações
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-historico-de-versao" class="md-nav__link">
    4. Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-bibliografia" class="md-nav__link">
    5. Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Análise
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Análise
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verificação - Star+
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Verificação - Star+
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/1.%20Introdu%C3%A7%C3%A3o/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/2.Planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/3.Elicitacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elicitação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/4.Modelagem1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários, Léxico, Caso de Uso, Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/verificacao/5.Modelagem2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Backlog, Histórias de Usuário, NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verificação - Google Maps
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Verificação - Google Maps
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/1.introducao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/2.Planejamento/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/3.Elicitacao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Técnicas de Elicitação e Priorização
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/4.Modelagem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cenários, Léxico, Caso de Uso, Especificação Suplementar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Verificacao%20II/5.ModelagemAgil/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórias de Usuário, Backlogs, NFR Framework
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Validação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Validação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Validacao/1.%20introducao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Validacao/2.%20Entrevista/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrevista
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Validacao/3.%20Homologa%C3%A7%C3%A3o/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homologação utilizando o site como referência
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../analise/Validacao/4.%20Prot%C3%B3tipo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protótipo
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../pos-rastreabilidade/matriz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pós-rastreabilidade
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../entregas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apresentações
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Conclusão
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Conclusão
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../conclusao/conclusao/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusão
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia" class="md-nav__link">
    2. Metodologia
  </a>
  
    <nav class="md-nav" aria-label="2. Metodologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-coleta-dos-insumos" class="md-nav__link">
    2.1 Coleta dos insumos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-divisoes-do-product-backlog" class="md-nav__link">
    2.2 Divisões do product backlog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-tabela-utilizada" class="md-nav__link">
    2.3 Tabela utilizada
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-product-backlog" class="md-nav__link">
    3. Product Backlog
  </a>
  
    <nav class="md-nav" aria-label="3. Product Backlog">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-epico-1-acessar-informacoes-publicas" class="md-nav__link">
    3.1 Épico 1: Acessar informações públicas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-epico-2-dar-feedback" class="md-nav__link">
    3.2 Épico 2: Dar feedback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-epico-3-encontrar-a-melhor-rota" class="md-nav__link">
    3.3 Épico 3: Encontrar a melhor rota
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-epico-4-encontrar-destino" class="md-nav__link">
    3.4 Épico 4: Encontrar destino
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-epico-5-visualizar-informacoes" class="md-nav__link">
    3.5 Épico 5: Visualizar informações
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-historico-de-versao" class="md-nav__link">
    4. Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-bibliografia" class="md-nav__link">
    5. Bibliografia
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="backlog">Backlog</h1>
<h2 id="1-introducao">1. Introdução</h2>
<p>&emsp;&emsp; O backlog é definido como uma lista de prioridades das funcionalidades e requisitos que tem um valor para o cliente. Essa lista pode ser modificada ao longo do desenvolvimento do projeto, já que podem haver mudanças de foco ao longo da construção e surgirem novas funcionalidades.</p>
<h2 id="2-metodologia">2. Metodologia</h2>
<h3 id="21-coleta-dos-insumos">2.1 Coleta dos insumos</h3>
<p>&emsp;&emsp; Para fazer a descrição do Product Backlog, foram utilizadas as histórias de usuários definidas no projeto. Assim, foram feitas divisões dos temas, épicos e features dentro do artefato.</p>
<h3 id="22-divisoes-do-product-backlog">2.2 Divisões do product backlog</h3>
<p>&emsp;&emsp; No desenvolvimento do Product Backlog, foram utilizadas as seguintes separações:</p>
<ul>
<li><strong>Tema</strong>: Definição geral do projeto, que no caso é o Google Maps</li>
<li><strong>Épico</strong> : Uma atividade muito grande generalizada</li>
<li><strong>Feature</strong> : Já entram como funcionalidades gerais</li>
<li><strong>História de Usuário</strong> : Maior detalhamento das atividades específicas</li>
</ul>
<h3 id="23-tabela-utilizada">2.3 Tabela utilizada</h3>
<p>&emsp;&emsp; Para facilitar a visualização das atividades, serão feitas tabelas separadas para cada épico, conforme a Tabela 1 abaixo:</p>
<p><center></p>
<figcaption>Tabela 1 - Modelo das tabelas por épico</figcaption>

<table>
<thead>
<tr>
<th>ID</th>
<th>Rastreabilidade</th>
<th>História de usuário</th>
<th>Prioridade</th>
</tr>
</thead>
<tbody>
<tr>
<td>Código da história</td>
<td>Código do requisito</td>
<td>História de usuário</td>
<td>Alta, baixa</td>
</tr>
</tbody>
</table>
<figcaption>Fonte: Luíza</figcaption>
<p></center></p>
<h2 id="3-product-backlog">3. Product Backlog</h2>
<p>&emsp;&emsp;A seguir estão o desenvolvimento do product backlog com o tema "Google Maps", que é o aplicativo utilizado no projeto. Eles estão separados por épicos de forma geral, e, dentro de cada um é possível verificar as features e casos de usos desenvolvidos que estão detalhados na página de histórias de usuários. As prioridades foram definidas com base na <a href="../../elicitacao/7.requisitos%20finais/">priorização</a> final dos requisitos.</p>
<h3 id="31-epico-1-acessar-informacoes-publicas">3.1 Épico 1: Acessar informações públicas</h3>
<p>&emsp;&emsp; Na Tabela 2 abaixo estão presentes as histórias de usuário relacionadas à feature de <strong>Ônibus e metrô</strong>:</p>
<div style="text-align: center">
<p>Tabela 2 - Feature: Ônibus e metrô</p>
</div>

<table>
<thead>
<tr>
<th>ID</th>
<th>Rastreabilidade</th>
<th>História de usuário</th>
<th>Prioridade</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-5-navegacao">US22</a></td>
<td>RF27</td>
<td>Eu, como usuário, desejo visualizar a distância durante trajeto, com o intuito de saber a distância entre o destino e minha localização.</td>
<td>Alta</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#33-feature-7-onibus-e-metro">US24</a></td>
<td>RF34</td>
<td>Eu, como usuário, desejo ver linhas de ônibus disponíveis, com o intuito de saber quais linhas de ônibus ou metrô estão disponíveis para o trajeto.</td>
<td>Média</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#33-feature-7-onibus-e-metro">US25</a></td>
<td>RF35</td>
<td>Eu, como usuário, desejo ver horários de ônibus, com o intuito de saber o horário de saída do ônibus para a minha localização desejada.</td>
<td>Média</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#33-feature-7-onibus-e-metro">US26</a></td>
<td>RF36</td>
<td>Eu, como usuário, desejo ver preços de passagem, com o intuito de saber o preço total da(s) passagem(ns) para o trajeto.</td>
<td>Baixa</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#33-feature-7-onibus-e-metro">US27</a></td>
<td>RF08</td>
<td>Eu, como usuário, desejo ver pontos de ônibus espalhados pelo mapa, com o intuito de saber onde o ônibus irá parar.</td>
<td>Média</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#33-feature-7-onibus-e-metro">US28</a></td>
<td>RF09</td>
<td>Eu, como usuário, desejo ver pontos de metrô espalhados pelo mapa, com o intuito de saber onde o metrô irá parar.</td>
<td>Baixa</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
<p>Fonte: Luíza</p>
</div>

<p><br>
&emsp;&emsp; Na Tabela 3 abaixo estão presentes as histórias de usuário relacionadas à feature de Estabelecimentos:</p>
<div style="text-align: center">
<p>Tabela 3 - Feature: Estabelecimentos</p>
</div>

<table>
<thead>
<tr>
<th>ID</th>
<th>Rastreabilidade</th>
<th>História de usuário</th>
<th>Prioridade</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#33-feature-8-estabelecimentos">US29</a></td>
<td>RF12</td>
<td>Eu, como usuário, desejo poder ligar para um estabelecimento, com o intuito de me comunicar com o mesmo.</td>
<td>Baixa</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#33-feature-8-estabelecimentos">US30</a></td>
<td>RF19</td>
<td>Eu, como usuário, desejo ver comentários de estabelecimentos, com o intuito de saber a opinião de outros usuários sobre o mesmo.</td>
<td>Baixa</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#33-feature-8-estabelecimentos">US31</a></td>
<td>RF20</td>
<td>Eu, como usuário, desejo filtrar comentários de estabelecimentos, com o intuito de ver apenas comentários de um tipo específico.</td>
<td>Baixa</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#33-feature-8-estabelecimentos">US32</a></td>
<td>RF22</td>
<td>Eu, como usuário, desejo ver nota de estabelecimentos, com o intuito de saber a procedência e avaliação dos mesmos.</td>
<td>Média</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#33-feature-8-estabelecimentos">US33</a></td>
<td>RF24</td>
<td>Eu, como usuário, desejo ver fotos de estabelecimentos, com o intuito de saber como o estabelecimento é.</td>
<td>Alta</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
<p>Fonte: Luíza</p>
</div>

<h3 id="32-epico-2-dar-feedback">3.2 Épico 2: Dar feedback</h3>
<p>&emsp;&emsp; Na Tabela 4 abaixo estão presentes as histórias de usuário relacionadas à feature de Contribuição:</p>
<div style="text-align: center">
<p>Tabela 4 - Feature: Contribuição</p>
</div>

<table>
<thead>
<tr>
<th>ID</th>
<th>Rastreabilidade</th>
<th>História de usuário</th>
<th>Prioridade</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#34-feature-9-contribuicao">US34</a></td>
<td>RF40</td>
<td>Eu, como usuário, desejo criar localização de estabelecimentos, com o intuito de contribuir com o mapa e com outros usuários.</td>
<td>Média</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#34-feature-9-contribuicao">US35</a></td>
<td>RF21</td>
<td>Eu, como usuário, desejo comentar sobre estabelecimentos, com o intuito de contribuir com o mapa e com outros usuários.</td>
<td>Baixa</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#34-feature-9-contribuicao">US36</a></td>
<td>RF23</td>
<td>Eu, como usuário, desejo dar nota a estabelecimentos, com o intuito de contribuir com o mapa e com outros usuários.</td>
<td>Média</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
<p>Fonte: Luíza</p>
</div>

<p><br>
&emsp;&emsp; Na Tabela 5 abaixo estão presentes as histórias de usuário relacionadas à feature de Alimentação:</p>
<div style="text-align: center">
<p>Tabela 5 - Feature: Alimentação</p>
</div>

<table>
<thead>
<tr>
<th>ID</th>
<th>Rastreabilidade</th>
<th>História de usuário</th>
<th>Prioridade</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#34-feature-10-alimentacao">US37</a></td>
<td>RF23</td>
<td>Eu, como usuário, desejo dar nota a estabelecimentos, com o intuito de contribuir com o mapa e com outros usuários.</td>
<td>Média</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#34-feature-10-alimentacao">US38</a></td>
<td>RF15</td>
<td>Eu, como usuário, desejo ver cardápio de estabelecimentos, com o intuito de saber o que o estabelecimento oferece.</td>
<td>Baixa</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
<p>Fonte: Luíza</p>
</div>

<h3 id="33-epico-3-encontrar-a-melhor-rota">3.3 Épico 3: Encontrar a melhor rota</h3>
<p>&emsp;&emsp; Na Tabela 6 abaixo estão presentes as histórias de usuário relacionadas à feature de Traçar Rotas:</p>
<div style="text-align: center">
<p>Tabela 6 - Feature: Traçar Rotas</p>
</div>

<table>
<thead>
<tr>
<th>ID</th>
<th>Rastreabilidade</th>
<th>História de usuário</th>
<th>Prioridade</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-4-tracar-rotas">US14</a></td>
<td>RF26</td>
<td>Eu, como usuário, desejo traçar rotas entre localizações, com o intuito de saber como chegar de um ponto a outro.</td>
<td>Alta</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-4-tracar-rotas">US15</a></td>
<td>RF28</td>
<td>Eu, como usuário, desejo selecionar o meio de locomoção recomendado, com o intuito de saber como chegar de um ponto a outro de forma mais rápida.</td>
<td>Alta</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-4-tracar-rotas">US16</a></td>
<td>RF29, RF30, RF31, RF32</td>
<td>Eu, como usuário, desejo selecionar um meio de locomoção alternativo, com o intuito de saber como chegar de um ponto a outro de forma alternativa.</td>
<td>Média</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-4-tracar-rotas">US17</a></td>
<td>RF27</td>
<td>Eu, como usuário, desejo visualizar a distância após traçar rota, com o intuito de saber a distância entre o destino e minha localização.</td>
<td>Alta</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-4-tracar-rotas">US18</a></td>
<td>RF33</td>
<td>Eu, como usuário, desejo visualizar o tempo de deslocamento após traçar rota, com o intuito de saber o tempo de deslocamento entre o destino e minha localização.</td>
<td>Média</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
<p>Fonte: Luíza</p>
</div>

<p><br>
&emsp;&emsp; Na Tabela 7 abaixo estão presentes as histórias de usuário relacionadas à feature de Navegação:</p>
<div style="text-align: center">
<p>Tabela 7 - Feature: Navegação</p>
</div>

<table>
<thead>
<tr>
<th>ID</th>
<th>Rastreabilidade</th>
<th>História de usuário</th>
<th>Prioridade</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-5-navegacao">US19</a></td>
<td>RF37</td>
<td>Eu, como usuário, desejo iniciar trajeto, com o intuito de iniciar a navegação até o destino.</td>
<td>Alta</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-5-navegacao">US20</a></td>
<td>RF38</td>
<td>Eu, como usuário, desejo escutar comandos de voz, com o intuito de se orientar durante o trajeto.</td>
<td>Alta</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-5-navegacao">US21</a></td>
<td>RF39</td>
<td>Eu, como usuário, desejo receber alerta de perigo, com o intuito de saber se há algum perigo durante o trajeto.</td>
<td>Média</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-5-navegacao">US22</a></td>
<td>RF27</td>
<td>Eu, como usuário, desejo visualizar a distância durante trajeto, com o intuito de saber a distância entre o destino e minha localização.</td>
<td>Alta</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
<p>Fonte: Luíza</p>
</div>

<h3 id="34-epico-4-encontrar-destino">3.4 Épico 4: Encontrar destino</h3>
<p>&emsp;&emsp; Na Tabela 8 abaixo estão presentes as histórias de usuário relacionadas à feature de Pesquisa e filtragem:</p>
<div style="text-align: center">
<p>Tabela 8 - Feature: Pesquisa e filtragem</p>
</div>

<table>
<thead>
<tr>
<th>ID</th>
<th>Rastreabilidade</th>
<th>História de usuário</th>
<th>Prioridade</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-3-pesquisa-e-filtragem">US08</a></td>
<td>RF05</td>
<td>Eu, como usuário, desejo pesquisar localizações por nome, com o intuito de achar a mesma nos resultados de pesquisa.</td>
<td>Alta</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-3-pesquisa-e-filtragem">US09</a></td>
<td>RF11</td>
<td>Eu, como usuário, desejo visualizar a localização que pesquisei, com o intuito de achar a mesma no mapa.</td>
<td>Alta</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-3-pesquisa-e-filtragem">US10</a></td>
<td>RF07</td>
<td>Eu, como usuário, desejo visualizar a distância da localização que pesquisei, com o intuito de saber a distância entre a mesma e minha localização.</td>
<td>Alta</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-3-pesquisa-e-filtragem">US11</a></td>
<td>RF13</td>
<td>Eu, como usuário, desejo filtrar a pesquisa, com o intuito de achar localizações que desejo.</td>
<td>Média</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-3-pesquisa-e-filtragem">US12</a></td>
<td>RF14</td>
<td>Eu, como usuário, desejo ter uma lista de localizações filtradas, com o intuito de achar a que desejo.</td>
<td>Média</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-3-pesquisa-e-filtragem">US13</a></td>
<td>RF15</td>
<td>Eu, como usuário, desejo filtrar estabelecimentos alimentícios, com o intuito de encontrar estabelecimentos que oferecem comidas específicas.</td>
<td>Baixa</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
<p>Fonte: Luíza</p>
</div>

<p><br></p>
<p>&emsp;&emsp; Na Tabela 9 abaixo estão presentes as histórias de usuário relacionadas à feature de Vista da Rua:</p>
<div style="text-align: center">
<p>Tabela 9 - Feature: Vista da Rua</p>
</div>

<table>
<thead>
<tr>
<th>ID</th>
<th>Rastreabilidade</th>
<th>História de usuário</th>
<th>Prioridade</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#33-feature-6-vista-da-rua">US23</a></td>
<td>RF25</td>
<td>Eu, como usuário, desejo acessar a vista da rua (_street view), com o intuito de ter uma visão mais detalhada de um local específico.</td>
<td>Média</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
<p>Fonte: Luíza</p>
</div>

<h3 id="35-epico-5-visualizar-informacoes">3.5 Épico 5: Visualizar informações</h3>
<p>&emsp;&emsp; Na Tabela 10 abaixo estão presentes as histórias de usuário relacionadas à feature de visualização do mapa:</p>
<div style="text-align: center">
<p>Tabela 10 - Feature: Visualização do mapa</p>
</div>

<table>
<thead>
<tr>
<th>ID</th>
<th>Rastreabilidade</th>
<th>História de usuário</th>
<th>Prioridade</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#31-feature-1-visualizacao-do-mapa">US01</a></td>
<td>RF01</td>
<td>Eu, como usuário, desejo visualizar o mapa, com o intuito de me localizar para utilizar o app devidamente.</td>
<td>Alta</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#31-feature-1-visualizacao-do-mapa">US02</a></td>
<td>RF02 e RF03</td>
<td>Eu, como usuário, desejo dar zoom in e zoom out no mapa, com o intuito de melhor visualizar as localizações.</td>
<td>Média</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#31-feature-1-visualizacao-do-mapa">US03</a></td>
<td>RF04</td>
<td>Eu, como usuário, desejo visualizar o nome das ruas no mapa, com o intuito de melhor saber a nomenclatura das mesmas.</td>
<td>Média</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#31-feature-1-visualizacao-do-mapa">US04</a></td>
<td>RF05</td>
<td>Eu, como usuário, desejo visualizar localizações específicas no mapa, com o intuito de ter uma visualização mais fácil das mesmas.</td>
<td>Média</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
<p>Fonte: Luíza</p>
</div>

<p><br>
&emsp;&emsp; Na Tabela 11 abaixo estão presentes as histórias de usuário relacionadas à feature de visualização de localização:</p>
<div style="text-align: center">
<p>Tabela 11 - Feature 2: Visualização de localização</p>
</div>

<table>
<thead>
<tr>
<th>ID</th>
<th>Rastreabilidade</th>
<th>História de usuário</th>
<th>Prioridade</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-2-visualizacao-de-localizacao">US05</a></td>
<td>RF06</td>
<td>Eu, como usuário, desejo selecionar localizações específicas no mapa, com o intuito de visualizar melhor as informações das mesmas.</td>
<td>Alta</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-2-visualizacao-de-localizacao">US06</a></td>
<td>RF17</td>
<td>Eu, como usuário, desejo iniciar trajeto, com o intuito de iniciar a navegação até o destino.</td>
<td>Média</td>
</tr>
<tr>
<td><a href="https://requisitos-de-software.github.io/2022.2-GoogleMaps/modelagem/6.historias_usuario/#32-feature-2-visualizacao-de-localizacao">US07</a></td>
<td>RF18</td>
<td>Eu, como usuário, desejo visualizar o horário de funcionamento da localização selecionada, com o intuito de saber se a mesma está aberta ou não.</td>
<td>Média</td>
</tr>
</tbody>
</table>
<div style="text-align: center">
<p>Fonte: Luíza</p>
</div>

<h2 id="4-historico-de-versao">4. Histórico de Versão</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Data</th>
<th style="text-align: center;">Versão</th>
<th style="text-align: center;">Modificações</th>
<th style="text-align: center;">Autor(es)</th>
<th style="text-align: center;">Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">19/12/2022</td>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">Criação da página de Backlog</td>
<td style="text-align: center;">Luíza</td>
<td style="text-align: center;">Alexia</td>
</tr>
<tr>
<td style="text-align: center;">19/12/2022</td>
<td style="text-align: center;">1.1</td>
<td style="text-align: center;">Separação por épicos e priorização</td>
<td style="text-align: center;">Luíza</td>
<td style="text-align: center;">Alexia</td>
</tr>
<tr>
<td style="text-align: center;">22/12/2022</td>
<td style="text-align: center;">1.2</td>
<td style="text-align: center;">Correções solicitadas</td>
<td style="text-align: center;">Luíza</td>
<td style="text-align: center;">Alexia</td>
</tr>
<tr>
<td style="text-align: center;">27/12/2022</td>
<td style="text-align: center;">1.3</td>
<td style="text-align: center;">Correções solicitadas</td>
<td style="text-align: center;">Luíza</td>
<td style="text-align: center;">Alexia</td>
</tr>
<tr>
<td style="text-align: center;">31/12/2022</td>
<td style="text-align: center;">1.4</td>
<td style="text-align: center;">Correção de erro</td>
<td style="text-align: center;">Luíza</td>
<td style="text-align: center;">Marcus</td>
</tr>
<tr>
<td style="text-align: center;">18/01/2023</td>
<td style="text-align: center;">2.0</td>
<td style="text-align: center;">Correções das verificações e validações</td>
<td style="text-align: center;">Luíza</td>
<td style="text-align: center;">Luciano</td>
</tr>
<tr>
<td style="text-align: center;">20/01/2023</td>
<td style="text-align: center;">2.1</td>
<td style="text-align: center;">Correções solicitadas na revisao</td>
<td style="text-align: center;">Luíza</td>
<td style="text-align: center;">Luciano</td>
</tr>
</tbody>
</table>
<h2 id="5-bibliografia">5. Bibliografia</h2>
<blockquote>
<p>PRESSMAN; Rogério. Engenharia de Software: Uma Abordagem Profissional, 2016.Disponível em: <a href="https://aprender3.unb.br/mod/resource/view.php?id=861019.pdf">link</a>. Acesso em: 18 dez. 2022.</p>
</blockquote>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Google Maps
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "toc.follow"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6eac0284.min.js"></script>
      
    
  </body>
</html>